/*
    less里定义选择器或者属性等变量时，在css里要加{}
    当然我们一般也用不到这种方式
*/
@test1:#wrap;
@test2:height;
@{test1}{
    @{test2}:400px;
    width: 200px;
    background-color: pink;
}
/*
    arguments参数表示某个变量的所有参数

*/
.border(@h,@s,@c){
    border: @arguments;
}
.inner{
    width: 200px;
    height: 100px;
    .border(3px,solid,red);
}