<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 400px;
            width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%,-50%,0);
            background-color: antiquewhite;
        }
        .inner{
            width: 30%;
            height: 40%;
            background-color: aqua;
            text-align: center;
            
        }
        img{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <a href="javascript:;"><img src="./img/1.png" width="100" height="100"><br>1</a>
        </div>
    </div>
</body>
</html>